ALLOWED_HOSTS=127.0.0.1,localhost,192.168.18.98

EMAIL_HOST_USER = 'sameershahzad835@gmail.com'
EMAIL_HOST_PASSWORD = 'alep alik uhgj uafy'


ALLOWED_ADMIN_RANGE=192.168.0.0/16
ADMIN_URL_PATH=uCantCMe17 